<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="icon" href="../img/logo-color-bg-transparent.ico">
    <title>Inicio</title>
  </head>
  <body>
    <header class="main-header">
      <input type="checkbox" id="menu">

      <nav class="nav-bar">
        <ul class="nav-bar__nav-list">
          <li class="nav-bar__nav-item">
            <a href="./index.html" class="nav-bar__nav-link">Inicio</a>
          </li>
          <li class="nav-bar__nav-item alta">
            <a href="#" class="nav-bar__nav-link alta">Alta</a>
          </li>
          <li class="nav-bar__nav-item">
            <a href="./views/nosotros.html" class="nav-bar__nav-link">Nosotros</a>
          </li>
          <li class="nav-bar__nav-item">
            <a href="./views/contacto.html" class="nav-bar__nav-link">Contacto</a>
          </li>
          <li class="nav-bar__nav-item">
            <a href="./views/cuenta.html" class="nav-bar__nav-link">Ingreso/Registro</a>
          </li>
        </ul>
      </nav>
      <!-- .nav-bar -->

      <div class="search-bar">
        <div class="search-bar__logo-container">
          <img src="./img/logo-color-bg-transparent.svg" class="search-bar__logo-container__image" alt="logo">
        </div>
        <form action="#" class="search-bar__form-container">
          <label for="busqueda" class="search-bar__form-label">Toyland</label>
          <input type="search" class="search-bar__form-search" id="busqueda" placeholder="¿Qué estás buscando?">
          <input type="submit" class="search-bar__form-submit" value="Buscar">
        </form>
        <div class="search-bar__carrito-container"><img src="./img/cart.svg" alt="carrito"></div>
        <div class="menu-toogle">
          <label for="menu" class="menu-toogle__label">
            <span class="menu-toogle__top-bread"></span>
            <span class="menu-toogle__meat"></span>
            <span class="menu-toogle__bottom-bread"></span>
          </label>
        </div>
      </div>
      <!-- .search-bar -->
    </header>
    <!-- main-header -->

    <main>
      <section class="section-cards">
        <header class="section-cards__header">
          <div class="img-top">
            <img src="./img/niño.webp" alt="niños">
          </div>
          <h1>Toyland... Just for fun!!</h1>
          <h2>Envío gratis por ordenes mayores a $39!</h2>
          <p>XXX productos encontrados</p>
        </header>

        <div class="cards-container">
          <div class="card">
            <article class="card__article">
              <div class="card__image-container">
                <img src="img/batman.webp" alt="batman" class="card__image">
              </div>
              <div class="card__content">
                <h2 class="card__heading">Nombre Juguete</h2>
                <div class="card__description">
                  <p>Categoría</p>
                </div>

                <!-- PERSONALIZADO -->
                <div class="price rating cart">
                  <p class="price__cost">$12.50</p>
                  <div class="rating__rate">
                    <input value="5" name="rate" id="star5" type="radio">
                    <label title="5 stars" for="star5"></label>
                    <input value="4" name="rate" id="star4" type="radio">
                    <label title="4 stars" for="star4"></label>
                    <input value="3" name="rate" id="star3" type="radio" checked>
                    <label title="3 stars" for="star3"></label>
                    <input value="2" name="rate" id="star2" type="radio">
                    <label title="2 stars" for="star2"></label>
                    <input value="1" name="rate" id="star1" type="radio">
                    <label title="1 star" for="star1"></label>
                    <div class="cart__button">
                      <input type="button" value=" &#128722; agregar al carrito">
                    </div>
                  </div>
                </div>
                <!-- FIN PERSONALIZADO -->
              </div>
            </article>
          </div>
          <!-- .card -->
          <div class="card">
            <article class="card__article">
              <div class="card__image-container">
                <img src="img/batmobile.webp" alt="batmobile" class="card__image">
              </div>
              <div class="card__content">
                <h2 class="card__heading">Nombre Juguete</h2>
                <div class="card__description">
                  <p>Categoria</p>
                </div>

                <!-- PERSONALIZADO -->
                <div class="price rating cart">
                  <p class="price__cost">$12.50</p>
                  <div class="rating__rate">
                    <input value="5" name="rate" type="radio">
                    <label title="5 stars" for="star5"></label>
                    <input value="4" name="rate" type="radio">
                    <label title="4 stars" for="star4"></label>
                    <input value="3" name="rate" type="radio" checked>
                    <label title="3 stars" for="star3"></label>
                    <input value="2" name="rate" type="radio">
                    <label title="2 stars" for="star2"></label>
                    <input value="1" name="rate" type="radio">
                    <label title="1 star" for="star1"></label>
                  </div>
                  <div class="cart__button">
                    <input type="button" value=" &#128722; agregar al carrito">
                  </div>
                </div>
                <!-- FIN PERSONALIZADO -->
              </div>
            </article>
          </div>
          <!-- .card -->
          <div class="card">
            <article class="card__article">
              <div class="card__image-container">
                <img src="img/darth-vader.webp" alt="darth-vader" class="card__image">
              </div>
              <div class="card__content">
                <h2 class="card__heading">Nombre Juguete</h2>
                <div class="card__description">
                  <p>Categoria</p>
                </div>

                <!-- PERSONALIZADO -->
                <div class="price rating cart">
                  <p class="price__cost">$12.50</p>
                  <div class="rating__rate">
                    <input value="5" name="rate" type="radio">
                    <label title="5 stars" for="star5"></label>
                    <input value="4" name="rate" type="radio">
                    <label title="4 stars" for="star4"></label>
                    <input value="3" name="rate" type="radio" checked>
                    <label title="3 stars" for="star3"></label>
                    <input value="2" name="rate" type="radio">
                    <label title="2 stars" for="star2"></label>
                    <input value="1" name="rate" type="radio">
                    <label title="1 star" for="star1"></label>
                  </div>
                  <div class="cart__button">
                    <input type="button" value=" &#128722; agregar al carrito">
                  </div>
                </div>
                <!-- FIN PERSONALIZADO -->
              </div>
            </article>
          </div>
          <!-- .card -->
          <div class="card">
            <article class="card__article">
              <div class="card__image-container">
                <img src="img/falcon.webp" alt="falcon" class="card__image">
              </div>
              <div class="card__content">
                <h2 class="card__heading">Nombre Juguete</h2>
                <div class="card__description">
                  <p>Categoria</p>
                </div>

                <!-- PERSONALIZADO -->
                <div class="price rating cart">
                  <p class="price__cost">$12.50</p>
                  <div class="rating__rate">
                    <input value="5" name="rate" type="radio">
                    <label title="5 stars" for="star5"></label>
                    <input value="4" name="rate" type="radio">
                    <label title="4 stars" for="star4"></label>
                    <input value="3" name="rate" type="radio" checked>
                    <label title="3 stars" for="star3"></label>
                    <input value="2" name="rate" type="radio">
                    <label title="2 stars" for="star2"></label>
                    <input value="1" name="rate" type="radio">
                    <label title="1 star" for="star1"></label>
                  </div>
                  <div class="cart__button">
                    <input type="button" value=" &#128722; agregar al carrito">
                  </div>
                </div>
                <!-- FIN PERSONALIZADO -->
              </div>
            </article>
          </div>
          <!-- .card -->
          <div class="card">
            <article class="card__article">
              <div class="card__image-container">
                <img src="img/gijoe.webp" alt="gijoe" class="card__image">
              </div>
              <div class="card__content">
                <h2 class="card__heading">Nombre Juguete</h2>
                <div class="card__description">
                  <p>Categoria</p>
                </div>

                <!-- PERSONALIZADO -->
                <div class="price rating cart">
                  <p class="price__cost">$12.50</p>
                  <div class="rating__rate">
                    <input value="5" name="rate" type="radio">
                    <label title="5 stars" for="star5"></label>
                    <input value="4" name="rate" type="radio">
                    <label title="4 stars" for="star4"></label>
                    <input value="3" name="rate" type="radio" checked>
                    <label title="3 stars" for="star3"></label>
                    <input value="2" name="rate" type="radio">
                    <label title="2 stars" for="star2"></label>
                    <input value="1" name="rate" type="radio">
                    <label title="1 star" for="star1"></label>
                  </div>
                  <div class="cart__button">
                    <input type="button" value=" &#128722; agregar al carrito">
                  </div>
                </div>
                <!-- FIN PERSONALIZADO -->
              </div>
            </article>
          </div>
          <!-- .card -->
          <div class="card">
            <article class="card__article">
              <div class="card__image-container">
                <img src="img/mclaren-f1.webp" alt="mclaren-f1" class="card__image">
              </div>
              <div class="card__content">
                <h2 class="card__heading">Nombre Juguete</h2>
                <div class="card__description">
                  <p>Categoria</p>
                </div>

                <!-- PERSONALIZADO -->
                <div class="price rating cart">
                  <p class="price__cost">$12.50</p>
                  <div class="rating__rate">
                    <input value="5" name="rate" type="radio">
                    <label title="5 stars" for="star5"></label>
                    <input value="4" name="rate" type="radio">
                    <label title="4 stars" for="star4"></label>
                    <input value="3" name="rate" type="radio" checked>
                    <label title="3 stars" for="star3"></label>
                    <input value="2" name="rate" type="radio">
                    <label title="2 stars" for="star2"></label>
                    <input value="1" name="rate" type="radio">
                    <label title="1 star" for="star1"></label>
                  </div>
                  <div class="cart__button">
                    <input type="button" value=" &#128722; agregar al carrito">
                  </div>
                </div>
                <!-- FIN PERSONALIZADO -->
              </div>
            </article>
          </div>
          <!-- .card -->
          <div class="card">
            <article class="card__article">
              <div class="card__image-container">
                <img src="img/porsche911.webp" alt="porsche911" class="card__image">
              </div>
              <div class="card__content">
                <h2 class="card__heading">Nombre Juguete</h2>
                <div class="card__description">
                  <p>Categoria</p>
                </div>

                <!-- PERSONALIZADO -->
                <div class="price rating cart">
                  <p class="price__cost">$12.50</p>
                  <div class="rating__rate">
                    <input value="5" name="rate" type="radio">
                    <label title="5 stars" for="star5"></label>
                    <input value="4" name="rate" type="radio">
                    <label title="4 stars" for="star4"></label>
                    <input value="3" name="rate" type="radio" checked>
                    <label title="3 stars" for="star3"></label>
                    <input value="2" name="rate" type="radio">
                    <label title="2 stars" for="star2"></label>
                    <input value="1" name="rate" type="radio">
                    <label title="1 star" for="star1"></label>
                  </div>
                  <div class="cart__button">
                    <input type="button" value=" &#128722; agregar al carrito">
                  </div>
                </div>
                <!-- FIN PERSONALIZADO -->
              </div>
            </article>
          </div>
          <!-- .card -->
          <div class="card">
            <article class="card__article">
              <div class="card__image-container">
                <img src="img/r2d2.webp" alt="r2d2" class="card__image">
              </div>
              <div class="card__content">
                <h2 class="card__heading">Nombre Juguete</h2>
                <div class="card__description">
                  <p>Categoria</p>
                </div>

                <!-- PERSONALIZADO -->
                <div class="price rating cart">
                  <p class="price__cost">$12.50</p>
                  <div class="rating__rate">
                    <input value="5" name="rate" type="radio">
                    <label title="5 stars" for="star5"></label>
                    <input value="4" name="rate" type="radio">
                    <label title="4 stars" for="star4"></label>
                    <input value="3" name="rate" type="radio" checked>
                    <label title="3 stars" for="star3"></label>
                    <input value="2" name="rate" type="radio">
                    <label title="2 stars" for="star2"></label>
                    <input value="1" name="rate" type="radio">
                    <label title="1 star" for="star1"></label>
                  </div>
                  <div class="cart__button">
                    <input type="button" value=" &#128722; agregar al carrito">
                  </div>
                </div>
                <!-- FIN PERSONALIZADO -->
              </div>
            </article>
          </div>
          <!-- .card -->
          <div class="card">
            <article class="card__article">
              <div class="card__image-container">
                <img src="img/star-wars-collection.webp" alt="star-wars-collection" class="card__image">
              </div>
              <div class="card__content">
                <h2 class="card__heading">Nombre Juguete</h2>
                <div class="card__description">
                  <p>Categoria</p>
                </div>

                <!-- PERSONALIZADO -->
                <div class="price rating cart">
                  <p class="price__cost">$12.50</p>
                  <div class="rating__rate">
                    <input value="5" name="rate" type="radio">
                    <label title="5 stars" for="star5"></label>
                    <input value="4" name="rate" type="radio">
                    <label title="4 stars" for="star4"></label>
                    <input value="3" name="rate" type="radio" checked>
                    <label title="3 stars" for="star3"></label>
                    <input value="2" name="rate" type="radio">
                    <label title="2 stars" for="star2"></label>
                    <input value="1" name="rate" type="radio">
                    <label title="1 star" for="star1"></label>
                  </div>
                  <div class="cart__button">
                    <input type="button" value=" &#128722; agregar al carrito">
                  </div>
                </div>
                <!-- FIN PERSONALIZADO -->
              </div>
            </article>
          </div>
          <!-- .card -->
          <div class="card">
            <article class="card__article">
              <div class="card__image-container">
                <img src="img/looney-toons.webp" alt="looney-toons" class="card__image">
              </div>
              <div class="card__content">
                <h2 class="card__heading">Nombre Juguete</h2>
                <div class="card__description">
                  <p>Categoria</p>
                </div>

                <!-- PERSONALIZADO -->
                <div class="price rating cart">
                  <p class="price__cost">$12.50</p>
                  <div class="rating__rate">
                    <input value="5" name="rate" type="radio">
                    <label title="5 stars" for="star5"></label>
                    <input value="4" name="rate" type="radio">
                    <label title="4 stars" for="star4"></label>
                    <input value="3" name="rate" type="radio" checked>
                    <label title="3 stars" for="star3"></label>
                    <input value="2" name="rate" type="radio">
                    <label title="2 stars" for="star2"></label>
                    <input value="1" name="rate" type="radio">
                    <label title="1 star" for="star1"></label>
                  </div>
                  <div class="cart__button">
                    <input type="button" value=" &#128722; agregar al carrito">
                  </div>
                </div>
                <!-- FIN PERSONALIZADO -->
              </div>
            </article>
          </div>
          <!-- .card -->
          <div class="card">
            <article class="card__article">
              <div class="card__image-container">
                <img src="img/optimus.webp" alt="optimus" class="card__image">
              </div>
              <div class="card__content">
                <h2 class="card__heading">Nombre Juguete</h2>
                <div class="card__description">
                  <p>Categoria</p>
                </div>

                <!-- PERSONALIZADO -->
                <div class="price rating cart">
                  <p class="price__cost">$12.50</p>
                  <div class="rating__rate">
                    <input value="5" name="rate" type="radio">
                    <label title="5 stars" for="star5"></label>
                    <input value="4" name="rate" type="radio">
                    <label title="4 stars" for="star4"></label>
                    <input value="3" name="rate" type="radio" checked>
                    <label title="3 stars" for="star3"></label>
                    <input value="2" name="rate" type="radio">
                    <label title="2 stars" for="star2"></label>
                    <input value="1" name="rate" type="radio">
                    <label title="1 star" for="star1"></label>
                  </div>
                  <div class="cart__button">
                    <input type="button" value=" &#128722; agregar al carrito">
                  </div>
                </div>
                <!-- FIN PERSONALIZADO -->
              </div>
            </article>
          </div>
          <!-- .card -->
          <div class="card">
            <article class="card__article">
              <div class="card__image-container">
                <img src="img/bowser.webp" alt="bowser" class="card__image">
              </div>
              <div class="card__content">
                <h2 class="card__heading">Nombre Juguete</h2>
                <div class="card__description">
                  <p>Categoria</p>
                </div>

                <!-- PERSONALIZADO -->
                <div class="price rating cart">
                  <p class="price__cost">$12.50</p>
                  <div class="rating__rate">
                    <input value="5" name="rate" type="radio">
                    <label title="5 stars" for="star5"></label>
                    <input value="4" name="rate" type="radio">
                    <label title="4 stars" for="star4"></label>
                    <input value="3" name="rate" type="radio" checked>
                    <label title="3 stars" for="star3"></label>
                    <input value="2" name="rate" type="radio">
                    <label title="2 stars" for="star2"></label>
                    <input value="1" name="rate" type="radio">
                    <label title="1 star" for="star1"></label>
                  </div>
                  <div class="cart__button">
                    <input type="button" value=" &#128722; agregar al carrito">
                  </div>
                </div>
                <!-- FIN PERSONALIZADO -->
              </div>
            </article>
          </div>
          <!-- .card -->
        </div>
      </section>
      <!-- .section-cards -->
    </main>

    <!-- footer -->

    <footer>
      <div class="section-about-us__content footer-top">
        <p>Para servicio al cliente, por favor <a href="./views/contacto.html">contáctenos.</a></p>
        <div class="logo-cont">
          <img src="../img/logo-color-bg-transparent.svg" class="logo" alt="logo">
        </div>
        <div class="icon">
          <p class="icon__text">Síguenos</p>
          <div class="icon__cont">
            <a href="https://www.facebook.com/" class="icon__link" target="_blank"
              ><img src="../img/facebook.svg" alt="facebook"
          ></a>
            <a href="https://x.com/?lang=es" class="icon__link" target="_blank"
              ><img src="../img/x.svg" alt="Twitter"
          ></a>
            <a href="https://www.instagram.com/" class="icon__link" target="_blank"
              ><img src="../img/instagram.svg" alt="instagram"
          ></a>
            <a href="https://www.youtube.com/" class="icon__link" target="_blank"
              ><img src="../img/youtube.svg" alt="youtube"
          ></a>
            <a href="#" class="icon__link" target="_blank"><img src="../img/location.svg" alt="ubicacion"></a>
          </div>
        </div>
      </div>
      <div class="footer-fixed">Copyright 2024 - WC2 - willconde2@hotmail.com</div>
    </footer>

    <script type="module" src="/main.js"></script>
  </body>
</html>
