.section-login {
  display: grid;
  padding-top: 1rem;

  &__login {
    background-color: rgba(66, 103, 178, 0.02);
    border-radius: 15px;
    border: 1px solid grey;
  }

  img {
    width: 55px;
  }

  &__info {
    display: grid;
    grid-template-columns: 300px;
    text-align: center;
    justify-self: center;

    fieldset {
      border: none;

      legend {
        padding: 1rem;
      }

      .lbl-user {
        padding: 1rem;
      }

      .pass {
        padding: 1rem;
      }

      .lbl-pass {
        display: inline;
      }

      a {
        display: inline;
        font-size: 0.5em;
        padding-inline: 1rem;
      }

      input {
        width: 80%;
        padding: 0.5rem;
        border: none;
        border-bottom: 1px solid rgba(128, 128, 128, 0.5);
      }

      input::placeholder {
        font-style: italic;
      }

      .login__button {
        padding: 1rem;
      }

      button {
        font-family: $font-primary;
        background-color: $color-primary;
        color: $color-secondary;
        padding: 5px;
        padding-inline: 10px;
        border-radius: 10px;
        border: none;
        color: whitesmoke;
      }
    }
  }

  .section-contact-us {
    &__form {
      padding-inline: 10px;
      padding-top: 1rem;

      .contact2 {
        display: grid;
        padding: 0.5rem;
        background-color: rgba(66, 103, 178, 0.03);
        color: $color-secondary;

        input {
          width: 100%;
          border: none;
          border-bottom: 1px solid rgba(128, 128, 128, 0.5);
          color: $color-secondary;
        }

        input::placeholder {
          font-style: italic;
          font-size: 0.8em;
        }

        fieldset {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-column: 1/3;
          border: none;
          color: $color-secondary;
        }

        legend {
          padding-inline: 2rem;
          font-size: 1.5em;
        }

        &__name {
          grid-column: 1/2;
          padding-inline: 2rem;
          padding-bottom: 1rem;
        }

        &__email {
          grid-column: 2/3;
          padding-right: 2rem;
          padding-bottom: 1rem;
        }

        &__subject {
          grid-column: 1/3;
          padding-inline: 2rem;
          padding-bottom: 1rem;
        }

        &__message {
          grid-column: 1/3;
          padding-inline: 2rem;
          padding-bottom: 1rem;

          textarea {
            width: 100%;
            height: 4rem;
            width: 100%;
            border: none;
            border-bottom: 1px solid rgba(128, 128, 128, 0.5);
            resize: none;
          }

          textarea::placeholder {
            font-style: italic;
          }
        }

        &__button {
          grid-column: 1/1;
          padding-inline: 2rem;

          button {
            font-family: $font-primary;
            background-color: $color-primary;
            color: $color-secondary;
            padding: 5px;
            padding-inline: 10px;
            border-radius: 10px;
            border: none;
            color: whitesmoke;
          }
        }
      }

      .contact3 {
        background-color: rgba(66, 103, 178, 0.03);
        padding: 2rem;

        img {
          width: 100%;
        }
      }
    }

    // ! ----------------breakpoint-----------------
    // ! -------------------------------------------

    @media (min-width: 576px) {
      & {
        //section-contact-us
        display: grid;

        &__form {
          grid-template-columns: repeat(2, 1fr);
          padding-inline: 5vw;

          .contact2 {
            border-radius: 0;
            min-width: 270px;

            legend {
              text-align: center;
            }

            &__name {
              grid-column: 1/2;
              padding-inline: 1rem;
              padding-bottom: 1rem;
            }

            &__email {
              grid-column: 2/3;
              padding-inline: 1rem;
              padding-bottom: 1rem;
            }

            &__subject {
              grid-column: 1/3;
              padding-inline: 1rem;
              padding-bottom: 1rem;
            }

            &__message {
              grid-column: 1/3;
              padding-inline: 1rem;
              padding-bottom: 1rem;
            }
          }

          .contact3 {
            align-self: center;
            text-align: center;
            background-color: rgba(66, 103, 178, 0.03);
            padding: 2rem;

            img {
              min-width: 35vw;
              width: 80%;
            }
          }
        }
      }
    }

    @media (min-width:576px) {
      
      
    }
  }
}
